#Archivo de configuracion para Gsync
#Version 0.3b En espera de editor GUI

#nombre del cliente en el servidor de Uxmal en caso de tener mas niveles como en TEIKIT pude aceptar / pero es sensible a espacios
            #Carpeta simple client_name="hooters"
            #Carpeta con niveles client_name="TEIKIT/videos/lista_ok"
client_name="hooters"

#numero de carpetas a sincronizar el valor maxiomo es 7 el minimo es 1.
folder_numbers="3"

#Este valor es solo de control para los directorios deben ser los nombres en el lado del servidor.
client_folders="dia, dj, noche"

#Este valor es en kb/s lo maximo recomendable es 4500 pero en teoria la rasp soporta hasta 10000 con las memorias actuales lo ideal en lugares como Cerv perisur es 4500 o inferior
ancho_banda="500"

#Aqui se debe poner el nombre de la carpeta con el contenido P.ej: "dia" en este punto no se deben utilizar / para subdirectorios esta es la ultima carpeta y debe contener multimedia.
folder_servidor_1="dia"

#Este es el folder del streambox donde se guardaran los archivos nuevos puede ser el mismo que en el servidor P. ej. "dia" o puede ser uno diferente P.ej. "popcomida".
folder_destino_1="dia"
#De aqui en adelante es el mismo concepto para todos y solo el 1 tanto en origen como en destino debe tener un valor asignado del 2 en adelante pueden tener los valores en blanco.
#2
folder_servidor_2="noche"
folder_destino_2="noche"
#3
folder_servidor_3="dj"
folder_destino_3="dj"
#4
folder_servidor_4=""
folder_destino_4=""
#5
folder_servidor_5=""
folder_destino_5=""
#6
folder_servidor_6=""
folder_destino_6=""
#7
folder_servidor_7=""
folder_destino_7=""
#
#En el archivo especificado en excludin se deben colocar las extensiones y/o archivos que no se desean copiar al streambox
#
excludin="exclude-list.txt"
#Shared
#Con la nueva app hay una carpeta que se llama shared que son videos que se pueden jalar con la playlist de cualquier genero
#no debe usarse para anuncios ya que ahora los anuncios tienen su propia carpeta esto es mas como para canciones que quisieramos que 
#se escuchen tanto en dia como en noche.
shared="no"
#ubicacion de los archivos en el servidor
shared_servidor="shared"
#ADs en la nueva app se puede configurara que los videos de esta carpeta aparezcan cada cierto numero de videos normales.
ads2="no"
#Ubicacion de los anuncios en el servidor
ads_servidor="anuncios"
#Para anuncios flotantes son los que salen con fade in.
flotantes="no"
#ubicacion de los archivos en el servidor
flotantes_servidor="flotantes"
#PLAYLIST en caso de que las playlist esten en una carpeta distinta poner el valor en "si" y establecer la carpeta de origen en el servidor para cada Carpeta
playlist="no"
#1
playlist_servidor_1=""
#2
playlist_servidor_2=""
#3
playlist_servidor_3=""
#4
playlist_servidor_4=""
#5
playlist_servidor_5=""
#6
playlist_servidor_6=""
#7
playlist_servidor_7=""
